{
  "name": "@uscreen.de/fastify-app",
  "version": "1.0.0-5",
  "description": "Opinionated combination of base packages to bootstrap a fastify app",
  "main": "index.js",
  "type": "module",
  "repository": "git@gitlab.uscreen.net:uscreen/npm/fastify-app.git",
  "author": "Marcus Spiegel <spiegel@uscreen.de>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint '**/*.js' --fix",
    "test": "c8 tap",
    "test:cov": "c8 --reporter=html --reporter=text tap",
    "test:ci": "c8 --reporter=lcovonly tap",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@uscreen.de/eslint-config-prettystandard-node": "^0.2.10",
    "c8": "^7.12.0",
    "desm": "^1.3.0",
    "husky": "^8.0.3",
    "json-stringify-pretty-compact": "^4.0.0",
    "lint-staged": "^13.1.0",
    "should": "^13.2.3",
    "tap": "^16.3.2"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/sensible": "^5.2.0",
    "@fastify/swagger": "^8.3.0",
    "@fastify/under-pressure": "^8.2.0",
    "assign-deep": "^1.0.1",
    "env-schema": "^5.2.0",
    "fastify": "^4.11.0",
    "fastify-plugin": "^4.4.0",
    "hyperid": "^3.0.0",
    "pino-pretty": "^9.1.1",
    "read-pkg-up": "^9.1.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
